aws.accessKey:{aws-accesskey}
aws.secretKey:{aws-secretkey}
aws.region:ap-south-1
aws.s3.bucket:s3storagerajesh

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batchjob
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tech.jagadeeshjava@gmail.com
spring.mail.password = pyst jfnd kzky adsw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

